# UPSik

./: LICENSE  README.md
UPSik/: UPSik.sln
UPSik/UPSik/: IoHelper.cs  Menu.cs  MenuItem.cs  Program.cs  UPSik.csproj  UnityDiContainerProvider.cs
UPSik/UPSik.BusinessLayer/: DatabaseManagementService.cs  GeoMapService.cs  NotificationService.cs  PackageDeliveryConfigValues.cs  PackageService.cs  PackingListService.cs  ShippingPlannerService.cs  TimersHandler.cs  UPSik.BusinessLayer.csproj  UserService.cs  VehicleService.cs  WorkingCouriersService.cs
UPSik/UPSik.BusinessLayer/TimeWarper/: ITimeProvider.cs  RealTimeProvider.cs  TimeCalculator.cs  WarpedTimeProvider.cs
UPSik/UPSik.DataLayer/: UPSikDbContext.cs
UPSik/UPSik.DataLayer/Migrations/: 20210214202111_InitialMigration.Designer.cs  20210214202111_InitialMigration.cs  20210222133154_AddedPasswordInUser.Designer.cs  20210222133154_AddedPasswordInUser.cs  20210322112918_AddedPackingListInfosAndCourierRatings.Designer.cs  20210322112918_AddedPackingListInfosAndCourierRatings.cs  UPSikDbContextModelSnapshot.cs
UPSik/UPSik.DataLayer/Models/: Address.cs  GeoCoords.cs  Package.cs  PackingListInfo.cs  User.cs  Vehicle.cs
UPSik/UPSik.DriverClient/: DiContainerProvider.cs  IoHelper.cs  Menu.cs  MenuItem.cs  MenuOptions.cs  Program.cs
UPSik/UPSik.DriverClient/Models/: Address.cs  Package.cs  PackingListInfo.cs  User.cs
UPSik/UPSik.DriverClient/Services/: ConnectionService.cs  PackagesService.cs  PackingListService.cs  RoutePlannerService.cs  VehicleService.cs
UPSik/UPSik.DriverClient/TimeWarper/: ITimeProvider.cs  RealTimeProvider.cs  TimeCalculator.cs  WarpedTimeProvider.cs
UPSik/UPSik.NotificationsSender/: Program.cs
UPSik/UPSik.NotificationsSender/Models/: Address.cs  Package.cs  User.cs
UPSik/UPSik.Tests/: UPSik.Tests.csproj  UPSikInMemoryDbContext.cs
UPSik/UPSik.Tests/BussinessLayer/: PackingListServiceTests.cs
UPSik/UPSik.WebApi/: AppHost.cs  Program.cs  UPSik.WebApi.csproj  UPSik.WebApi.xml  UnityDiContainerProvider.cs
UPSik/UPSik.WebApi/Controllers/: PackagesController.cs  PackingListInfosController.cs  PackingListsController.cs  StatusController.cs  UsersController.cs  VehiclesController.cs
